# Guide:
# LightSrc x y z  r g b  intensity  dirFlag  fallFlag bias exp fallDist

# Red light
LightSrc 3.0 2.8 5.3  1 0.2 0.2  1.0  1 1.0 2.0 2.0
# Green light
LightSrc -2.2 1.7 -0.9  0.2 1 0.2  1.0  1 1.0 2.0 5.0
# Blue light
LightSrc 0.8 2.1 -7.5  0.2 0.2 1  1.0  1 1.0 2.0 5.0

# Floor 2
LightSrc 0.0 6 -9.3  0.2 0.2 1  1.0  1 1.0 2.0 2.0
LightSrc 3.5 6 0.85  0.2 0.2 1  1.0  1 1.0 2.0 2.0


FrameScl 3
FXAA 1

MaxDepth 32
MinFaces 2

SplitX 9
SplitY 9
SplitZ 9