
# Preset 1
# CameraPos -5.656 2.6 -5.26
# CameraRot 0 0.6 0
# LightSrc 0 10 -12

# Preset 2
# CameraPos 0 5 10
# CameraRot 0 3.141592654 0
# LightSrc 4 10 12

# Preset 3
#CameraPos 0 6 10
#CameraRot -0.01 3.141592654 0
# LightSrc 2 4 7

# Preset 4
# CameraPos 0.32 7.61 1.82
# CameraRot -0.07 3.8589 0
# LightSrc -5.1 11 -2

# Preset 5 - Living room 1
# CameraPos -1 1.3 3
# CameraRot -0.11 2.382 0
# LightSrc 0 1.4 -3.8

# Preset 6 - Living room 2
# CameraPos 1.929 0.757 0.493
# CameraRot 0 3.82 0
# LightSrc 0 2.3 0

# Preset 7 - Other
CameraPos 0 2.26 -0.7
LightSrc 0 16 0

FrameScl 1
FXAA 1

#3.141592654