# Preset 1
# LightSrc -2 10 0.1

# Preset 2
#LightSrc 2 10 12

# Preset 3
# LightSrc 2 4 7

# Preset 4 - Castle
# LightSrc -5.1 11 -2

# Preset 5 - Castle1F
# LightSrc 0.7 1.1 0

# Preset 6 - Living room 2
# LightSrc 0 2.3 0

# Preset 7 - Other
# LightSrc 0 700 0

# Preset 8 - Building
LightSrc 0 3 2.6 0.2 0.2 1 2 1
# LightSrc 3 2.8 5.3 1 0.2 0.2 2 1
# LightSrc -2.2 1.7 -0.9 0.2 1 0.2 2 1
# LightSrc -28 47 24

FrameScl 3
FXAA 1

MaxDepth 32
MinFaces 2

SplitX 9
SplitY 9
SplitZ 9