# Preset 1
# LightSrc 0 10 -12

# Preset 2
# LightSrc 4 10 12

# Preset 3
# LightSrc 2 4 7

# Preset 4 - Castle
# LightSrc -5.1 11 -2

# Preset 5 - Castle1F
# LightSrc 0.7 1.1 0

# Preset 6 - Living room 2
# LightSrc 0 2.3 0

# Preset 7 - Other
# LightSrc 0 700 0

# Preset 8 - Building
LightSrc 0 3 -8

FrameScl 4
FXAA 1

MaxDepth 32
MinFaces 2

SplitX 9
SplitY 9
SplitZ 9